Manifest-Version: 1.0
Implementation-Title: ProductManager
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: M1058568
Implementation-Vendor-Id: net.codejava
Class-Path: lib/spring-boot-starter-web-2.1.3.RELEASE.jar lib/spring-b
 oot-starter-2.1.3.RELEASE.jar lib/spring-boot-2.1.3.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.1.3.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.1.3.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar li
 b/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/spri
 ng-core-5.1.5.RELEASE.jar lib/spring-jcl-5.1.5.RELEASE.jar lib/snakey
 aml-1.23.jar lib/spring-boot-starter-json-2.1.3.RELEASE.jar lib/jacks
 on-databind-2.9.8.jar lib/jackson-annotations-2.9.0.jar lib/jackson-c
 ore-2.9.8.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-datatyp
 e-jsr310-2.9.8.jar lib/jackson-module-parameter-names-2.9.8.jar lib/s
 pring-boot-starter-tomcat-2.1.3.RELEASE.jar lib/tomcat-embed-core-9.0
 .16.jar lib/tomcat-embed-el-9.0.16.jar lib/tomcat-embed-websocket-9.0
 .16.jar lib/hibernate-validator-6.0.14.Final.jar lib/validation-api-2
 .0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.
 jar lib/spring-web-5.1.5.RELEASE.jar lib/spring-beans-5.1.5.RELEASE.j
 ar lib/spring-webmvc-5.1.5.RELEASE.jar lib/spring-aop-5.1.5.RELEASE.j
 ar lib/spring-context-5.1.5.RELEASE.jar lib/spring-expression-5.1.5.R
 ELEASE.jar lib/spring-boot-starter-data-jpa-2.1.3.RELEASE.jar lib/spr
 ing-boot-starter-aop-2.1.3.RELEASE.jar lib/aspectjweaver-1.9.2.jar li
 b/spring-boot-starter-jdbc-2.1.3.RELEASE.jar lib/HikariCP-3.2.0.jar l
 ib/spring-jdbc-5.1.5.RELEASE.jar lib/javax.transaction-api-1.3.jar li
 b/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate
 -core-5.3.7.Final.jar lib/javax.persistence-api-2.2.jar lib/javassist
 -3.23.1-GA.jar lib/byte-buddy-1.9.10.jar lib/antlr-2.7.7.jar lib/jand
 ex-2.0.5.Final.jar lib/dom4j-2.1.1.jar lib/hibernate-commons-annotati
 ons-5.0.4.Final.jar lib/spring-data-jpa-2.1.5.RELEASE.jar lib/spring-
 data-commons-2.1.5.RELEASE.jar lib/spring-orm-5.1.5.RELEASE.jar lib/s
 pring-tx-5.1.5.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/spring-aspect
 s-5.1.5.RELEASE.jar lib/spring-boot-starter-thymeleaf-2.1.3.RELEASE.j
 ar lib/thymeleaf-spring5-3.0.11.RELEASE.jar lib/thymeleaf-3.0.11.RELE
 ASE.jar lib/attoparser-2.0.5.RELEASE.jar lib/unbescape-1.1.6.RELEASE.
 jar lib/thymeleaf-extras-java8time-3.0.3.RELEASE.jar lib/postgresql-4
 2.2.9.jar
Build-Jdk: 1.8.0_102
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/ProductManager
Created-By: Maven Integration for Eclipse
Main-Class: MainClass

