spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://10.0.1.61:5432/testdb
spring.datasource.username=power_user
spring.datasource.password=$poweruserpassword
logging.level.root=WARN